# jasperserver-war-keycloak

./: README.md  pom.xml
src/main/java/com/jaspersoft/jasperserver/api/security/externalAuth/adapters/keycloak/: JSKeycloakConfigResolver.java
src/main/java/com/jaspersoft/jasperserver/api/security/externalAuth/filters/keycloak/: JSKeycloakPreAuthActionsFilter.java
src/main/java/com/jaspersoft/jasperserver/api/security/externalAuth/keycloak/: JrsExternalKeycloakAuthenticationSuccessHandler.java  KeycloakUserDetails.java
src/main/java/com/jaspersoft/jasperserver/api/security/externalAuth/processors/keycloak/: KeycloakUserSetupProcessor.java
src/main/java/com/jaspersoft/jasperserver/api/security/externalAuth/wrappers/spring/keycloak/: JSKeycloakAuthenticationProvider.java
src/main/webapp/WEB-INF/: applicationContext-externalAuth-Keycloak.xml  keycloak.json  slave.json
